dvbsddevice_firmware:
  - { src: 'https://linuxtv.org/downloads/firmware/dvb-ttpci-01.fw-2622', 'checksum': 'sha256:482e49f8aac3fa5ea464230ea3f0cf27e298b62680c33636cb1bf442ad6fb067', 'name': 'dvb-ttpci-01.fw' }
